{
  "name": "instant-mechanic-dashboard",
  "version": "1.0.0",
  "description": "Production-grade Live Vehicle Service Operations Dashboard for Instant Mechanic",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/api.test.js",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "seed": "npx prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.11.10",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
